"Props"
{
	"Ammo Crate"
	{
			"model"			"models/static_props/ammunition_crate_01.mdl"
			"height"		"5"
			"price"			"10"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"Sandbag Wall"
	{
			"model"			"models/static_fortifications/sandbagwall02.mdl"
			"height"		"5"
			"price"			"5"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"Sandbag Rounded"
	{
			"model"			"models/static_fortifications/sandbagwall01.mdl"
			"height"		"5"
			"price"			"5"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
		
}