"Props"
{
	
	"Sandbag Wall"
	{
			"model"			"models/static_fortifications/sandbagwall01.mdl"
			"height"		"-1"
			"price"			"2"
			"health"		"6000"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"Barbed Wire"
	{
			"model"			"models/fortifications/barbed_wire_02b.mdl"
			"height"		"-1"
			"price"			"2"
			"health"		"10000"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"Engineer Ramp"
	{
			"model"			"models/static_afghan/prop_panj_stairs.mdl"
			"height"		"-1"
			"price"			"4"
			"health"		"2000"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"IED Jammer"
	{
			"model"			"models/sernix/ied_jammer/ied_jammer.mdl"
			"height"		"-1"
			"price"			"6"
			"health"		"500"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"Ammo Cache"
	{
			"model"			"models/sernix/ammo_cache/ammo_cache_small.mdl"
			"height"		"-1"
			"price"			"8"
			"health"		"1000"
			"adminonly"     "0" //Means it's admin only if set to 1
	}
	"Sandbag Rounded"
	{
			"model"			"models/static_fortifications/sandbagwall02.mdl"
			"height"		"-1"
			"price"			"2"
			"health"		"6000"
			"adminonly"     "0" //Means it's admin only if set to 1
	}	
}